[default]
input = /compyfs/wanh895/scidac4_int/aerosol/20220519.v2.LR.bi-grid.amip.cflx_cpl_opt_2.compy
input_subdir = run
output = /compyfs/wanh895/scidac4_int/aerosol/20220519.v2.LR.bi-grid.amip.cflx_cpl_opt_2.compy
case = 20220519.v2.LR.bi-grid.amip.cflx_cpl_opt_2.comp
www = /lcrc/group/e3sm/public_html/diagnostic_output/ac.terai/E3SMv3integration
partition = short
environment_commands = "source /share/apps/E3SM/conda_envs/load_e3sm_unified_1.6.0_compy.sh"

[climo]
active = True
#partition = debug
years = "1985:2014:30", # 30 years is a typical period for looking at climatology

  [[ atm_monthly_180x360_aave ]]
  input_subdir = "run"
  input_files = "eam.h0"
  mapping_file = /qfs/people/zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  frequency = "monthly"

  [[ atm_monthly_diurnal_8xdaily_180x360_aave ]]
  input_subdir = "run"
  input_files = "eam.h4"
  mapping_file = /qfs/people/zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  vars = "PRECT"
  frequency = "diurnal_8xdaily"

[ts]
active = True
#partition = debug
years = "1985:2014:30", # 33 chunks of 5-years. zppy does not handle partial chunks. ncclimo does

  [[ atm_monthly_180x360_aave ]]
  input_subdir = "run"
  input_files = "eam.h0"
  frequency = "monthly"
  mapping_file = /qfs/people/zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  # Use default vars

  [[ atm_daily_180x360_aave ]]
  input_subdir = "run"
  input_files = "eam.h1"
  frequency = "daily"
  mapping_file = /qfs/people/zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  vars = "PRECT"

  [[ atm_monthly_glb ]]
  input_subdir = "run"
  input_files = "eam.h0"
  frequency = "monthly"
  mapping_file = "glb"
  # Use default vars

[e3sm_diags]
active = True
reference_data_path = '/compyfs/e3sm_diags_data/obs_for_e3sm_diags/climatology'
output_format_subplot = "pdf",
short_name = '20220519.v2.LR.bi-grid.amip.cflx_cpl_opt_2.comp'
years = "1985:2014:30",

  [[ atm_monthly_180x360_aave ]]
  short_name = '20220519.v2.LR.bi-grid.amip.cflx_cpl_opt_2.comp'
  grid = '180x360_aave'
  reference_data_path = '/compyfs/e3sm_diags_data/obs_for_e3sm_diags/climatology'
  obs_ts = '/compyfs/e3sm_diags_data/obs_for_e3sm_diags/time-series'
  dc_obs_climo = '/compyfs/e3sm_diags_test_data/unit_test_complete_run/obs/climatology'
  climo_diurnal_subsection = "atm_monthly_diurnal_8xdaily_180x360_aave"
  climo_diurnal_frequency = "diurnal_8xdaily"
  ts_num_years = 30
  ref_start_yr = 1985
  ref_final_yr = 2014


[e3sm_diags_vs_model]
active = False

[amwg]
active = False
